{
  "name": "@statter/database",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/typeorm": "^11.0.1",
    "pg": "^8.20.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.28"
  }
}
